apr-1.5.2
apr-util-1.5.4
log4cxx-0.10.0
*.idb
#
apr/.libs/
apr/.make.dirs
apr/Makefile
apr/apr-1-config
apr/apr.exp
apr/apr.pc
apr/build/apr_rules.mk
apr/build/apr_rules.out
apr/build/pkg/pkginfo
apr/config.log
apr/config.nice
apr/config.status
apr/configure
apr/include/private/*
apr/libapr-1.la
apr/libtool
apr/apr-config.out
apr/atomic/unix/.libs/
apr/atomic/unix/*.lo
apr/atomic/unix/*.o
apr/dso/unix/.libs/
apr/dso/unix/*.lo
apr/dso/unix/*.o
apr/encoding/.libs/
apr/encoding/*.lo
apr/encoding/*.o
apr/export_vars.c
apr/exports.c
apr/file_io/unix/.libs/
apr/file_io/unix/*.lo
apr/file_io/unix/*.o
apr/include/arch/unix/apr_private.h
apr/locks/unix/.libs/
apr/locks/unix/*.lo
apr/locks/unix/*.o
apr/memory/unix/.libs/
apr/memory/unix/*.lo
apr/memory/unix/*.o
apr/misc/unix/.libs/
apr/misc/unix/*.lo
apr/misc/unix/*.o
apr/mmap/unix/.libs/
apr/mmap/unix/*.lo
apr/mmap/unix/*.o
apr/network_io/unix/.libs/
apr/network_io/unix/*.lo
apr/network_io/unix/*.o
apr/passwd/.libs/
apr/passwd/*.lo
apr/passwd/*.o
apr/poll/unix/.libs/
apr/poll/unix/*.lo
apr/poll/unix/*.o
apr/random/unix/.libs/
apr/random/unix/*.lo
apr/random/unix/*.o
apr/shmem/unix/.libs/
apr/shmem/unix/*.lo
apr/shmem/unix/*.o
apr/strings/.libs/
apr/strings/*.lo
apr/strings/*.o
apr/support/unix/.libs/
apr/support/unix/*.lo
apr/support/unix/*.o
apr/tables/.libs/
apr/tables/*.lo
apr/tables/*.o
apr/test/Makefile
apr/test/internal/Makefile
apr/threadproc/unix/.libs/
apr/threadproc/unix/*.lo
apr/threadproc/unix/*.o
apr/time/unix/.libs/
apr/time/unix/*.lo
apr/time/unix/*.o
apr/tools/.libs/
apr/tools/gen_test_char
apr/tools/*.lo
apr/tools/*.o
apr/user/unix/.libs/
apr/user/unix/*.lo
apr/user/unix/*.o
apr/LibD/*
apr/LibR/*
apr/include/apr.h
apr/include/apr_escape_test_char.h
#
apr-util/.libs/*
apr-util/apu-1-config
apr-util/buckets/*
apr-util/LibD/*
apr-util/LibR/*
apr-util/Makefile
apr-util/.make.dirs
apr-util/apr-util.pc
apr-util/aprutil.exp
apr-util/apu-config.out
apr-util/build-outputs.mk
apr-util/build/pkg/pkginfo
apr-util/build/rules.mk
apr-util/config.log
apr-util/config.nice
apr-util/config.status
apr-util/configure
apr-util/crypto/.libs/*
apr-util/crypto/*.lo
apr-util/crypto/*.o
apr-util/dbd/.libs/*
apr-util/dbd/*.lo
apr-util/dbd/*.o
apr-util/dbm/.libs/
apr-util/dbm/*.lo
apr-util/dbm/*.o
apr-util/dbm/sdbm/.libs/
apr-util/dbm/sdbm/*.lo
apr-util/dbm/sdbm/*.o
apr-util/encoding/.libs/*
apr-util/encoding/*.lo
apr-util/encoding/*.o
apr-util/export_vars.c
apr-util/export_vars.sh
apr-util/exports.c
apr-util/hooks/.libs/*
apr-util/hooks/*.lo
apr-util/hooks/*.o
apr-util/include/apr_ldap.h
apr-util/include/apu.h
apr-util/include/apu_want.h
apr-util/include/private/apu_config.h
apr-util/include/private/apu_select_dbm.h
apr-util/ldap/.libs/*
apr-util/ldap/*.lo
apr-util/ldap/*.o
apr-util/libaprutil-1.la
apr-util/xml/expat/lib/LibD/*
apr-util/xml/expat/lib/LibR/*
apr-util/memcache/.libs/*
apr-util/memcache/*.lo
apr-util/memcache/*.o
apr-util/misc/.libs/*
apr-util/misc/*.lo
apr-util/misc/*.o
apr-util/strmatch/.libs/*
apr-util/strmatch/*.lo
apr-util/strmatch/*.o
apr-util/test/Makefile
apr-util/uri/.libs/*
apr-util/uri/*.lo
apr-util/uri/*.o
apr-util/xlate/.libs/*
apr-util/xlate/*.lo
apr-util/xlate/*.o
apr-util/xml/.libs/*
apr-util/xml/*.lo
apr-util/xml/*.o
apr-util/xml/expat/configure
apr-util/xml/expat/conftools/libtool.m4
apr-util/xml/expat/conftools/ltmain.sh
apr-util/xml/expat/conftools/ltoptions.m4
apr-util/xml/expat/conftools/ltsugar.m4
apr-util/xml/expat/conftools/ltversion.m4
apr-util/xml/expat/conftools/lt~obsolete.m4
apr-util/xml/expat/expat_config.h.in
#
log4cxx/Makefile
log4cxx/config.log
log4cxx/config.status
log4cxx/liblog4cxx.pc
log4cxx/libtool
log4cxx/projects/log4cxx.VC.db
log4cxx/projects/Debug/*
log4cxx/projects/Release/*
log4cxx/projects/.vs/*
log4cxx/src/Makefile
log4cxx/src/examples/Makefile
log4cxx/src/examples/cpp/.deps/
log4cxx/src/examples/cpp/.libs/
log4cxx/src/examples/cpp/Makefile
log4cxx/src/examples/cpp/*.o
log4cxx/src/examples/cpp/console
log4cxx/src/examples/cpp/delayedloop
log4cxx/src/examples/cpp/stream
log4cxx/src/examples/cpp/trivial
log4cxx/src/main/Makefile
log4cxx/src/main/cpp/.deps/
log4cxx/src/main/cpp/.libs/
log4cxx/src/main/cpp/Makefile
log4cxx/src/main/cpp/*.la
log4cxx/src/main/cpp/*.lo
log4cxx/src/main/cpp/*.o
log4cxx/src/main/include/Makefile
log4cxx/src/main/include/log4cxx/Makefile
log4cxx/src/main/include/log4cxx/config/Makefile
log4cxx/src/main/include/log4cxx/db/Makefile
log4cxx/src/main/include/log4cxx/filter/Makefile
log4cxx/src/main/include/log4cxx/helpers/Makefile
log4cxx/src/main/include/log4cxx/net/Makefile
log4cxx/src/main/include/log4cxx/nt/Makefile
log4cxx/src/main/include/log4cxx/pattern/Makefile
log4cxx/src/main/include/log4cxx/private/Makefile
log4cxx/src/main/include/log4cxx/rolling/Makefile
log4cxx/src/main/include/log4cxx/spi/Makefile
log4cxx/src/main/include/log4cxx/spi/location/Makefile
log4cxx/src/main/include/log4cxx/varia/Makefile
log4cxx/src/main/include/log4cxx/xml/Makefile
log4cxx/src/site/Makefile
log4cxx/src/site/doxy/Doxyfile
log4cxx/src/site/doxy/Makefile
log4cxx/src/site/doxy/manual/
log4cxx/src/test/cpp/testsuite
log4cxx/src/test/Makefile
log4cxx/src/test/cpp/.deps/
log4cxx/src/test/cpp/.libs/
log4cxx/src/test/cpp/Makefile
log4cxx/src/test/cpp/*.o
log4cxx/src/test/resources/Makefile
log4cxx/src/test/resources/input/Makefile
log4cxx/src/test/resources/input/ndc/Makefile
log4cxx/src/test/resources/input/rolling/Makefile
log4cxx/src/test/resources/input/xml/Makefile
log4cxx/src/test/resources/output/*
log4cxx/src/test/resources/witness/Makefile
log4cxx/src/test/resources/witness/encoding/Makefile
log4cxx/src/test/resources/witness/ndc/Makefile
log4cxx/src/test/resources/witness/rolling/Makefile

